<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</variable><variable type="KIND_SpriteKind" id=":?EQd((uf]E2{iyrgL+$">Player</variable><variable type="KIND_SpriteKind" id="]a0PfC2X`KLB|H:2L/aa">Projectile</variable><variable type="KIND_SpriteKind" id="[wIyll9DD|!2RNTzjYiG">Food</variable><variable type="KIND_SpriteKind" id="XF4UeFwj4$ElDY/C]Rpf">Enemy</variable></variables><block type="pxt-on-start" id="^@j)m8W5YyDTla$K0A`}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Qf}H^-O6Sv=!+mk-h@%["><value name="color"><shadow type="colorindexpicker" id="o;o|pCP0JsJoJt?AsI|E"><field name="index">2</field></shadow></value><next><block type="variables_set" id="5r0_lR.(O5t{!:A1zV4X"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2NuzXi8nQnVi_v/1roL:"><value name="img"><shadow type="screen_image_picker" id="O(iytDZako!;`t`66yZM"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(iytDZako!;`t`66yZM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L#U@zT%~BkhCml6l;7?j"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>