<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</variable><variable type="KIND_SpriteKind" id=":?EQd((uf]E2{iyrgL+$">Player</variable><variable type="KIND_SpriteKind" id="]a0PfC2X`KLB|H:2L/aa">Projectile</variable><variable type="KIND_SpriteKind" id="[wIyll9DD|!2RNTzjYiG">Food</variable><variable type="KIND_SpriteKind" id="XF4UeFwj4$ElDY/C]Rpf">Enemy</variable></variables><block type="pxt-on-start" id="^@j)m8W5YyDTla$K0A`}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*tZg,HRpY!R%n0TD~ZPH"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*1Z?_5rpdZ2|!WA)!)Fc"><value name="img"><shadow type="screen_image_picker" id="KKC{iaQ==}BphkH-CCqa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e d d . . . . . . . 
. . . . . . d d d . . d . . . . 
. . . . d f f f f f d d . . . . 
. . . . d d d f f f d d . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KKC{iaQ==}BphkH-CCqa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ce5)V-xoTO9P[vWhs4Sw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="z{W#N[56/nl5aKosbeqR"><value name="sprite"><block type="variables_get" id=":pl3p60-xKZW)U3}f$YT"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><next><block type="set_current_tilemap" id="%$}KPIRjoNApd}Ik*e62"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1[(dQNaTA:/0?Pf~{g^Q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="AcF$wYb.u8W8..6/mIE]"><value name="sprite"><block type="variables_get" id="#T/WlzC^JS_Q^87@|Qt`"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="0lece@sY#Rhk?)pVjLZv"><value name="col"><shadow type="math_number" id="AV{{l6HRTaTJz!*?Ea(M"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="brV_DG7E`l4)tawq=cKt"><field name="NUM">97</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="`1`yZ%f4gLbcz)mlTU.%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%kjpQoe2L25mdfK35g5b"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="svYU2i(W[[5t*@Q-?Ui4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^6?H%k@D0-3pI2eL$ez9"><field name="speed">50</field></shadow></value><next><block type="sprite_set_scale" id="gmJVi]-h_;f~oR)Zv8bY"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="xrzX2gwewqo0GGQvwM5="><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")4~{(RT^eFTYLLm9lhvJ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="cE6%wf03nSvmx:A04^79" x="700" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?LBKW^:43[o!DHDJ{._D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GNI)z-;|qMP1P{Ud^]]p"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5|eV+R9O*jMctA+O/JDS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="D_iLlSnWVl,.^8+I@*%k"><value name="sprite"><block type="variables_get" id=";Cw2mz(!3MDJfeeCcqF="><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~STnp?@U04+X8vnDBeJt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-WYT{6si-:%k1@sN.VLk"><field name="speed">0</field></shadow></value></block></statement></block><block type="forever" id="XEo$?%P;zbXN:ana9Fbk" x="700" y="360"><statement name="HANDLER"><block type="spritesetvel" id="^[@Ukhi-CLpfciu@F@-D"><value name="sprite"><block type="variables_get" id="h9F477rG^bdNIzTY:5gE"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RU@lGUY?51-=KU_:U//P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HajMp0qlL3Uq{9}}x+{a"><field name="speed">50</field></shadow></value></block></statement></block><block type="gamesetbackgroundcolor" id="oA8/AN):)$XY$9E$}5d9" disabled="true" x="40" y="500"><value name="color"><shadow type="colorindexpicker" id="rpl?gk37KC]]ZkOVrg4A" disabled="true"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="W%*rgc[qO.)84O4;LHw+" disabled="true"><value name="sprite"><block type="variables_get" id="I`~~!NlT`f!)-GF^EgZD" disabled="true"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="BcVeO%1}]w;}Y_.fx|Vb" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="[vl}~o~[mmB,R$w)`9lL" disabled="true"><field name="index">98</field></shadow></value></block></next></block></xml>