<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</variable><variable type="KIND_SpriteKind" id=":?EQd((uf]E2{iyrgL+$">Player</variable><variable type="KIND_SpriteKind" id="]a0PfC2X`KLB|H:2L/aa">Projectile</variable><variable type="KIND_SpriteKind" id="[wIyll9DD|!2RNTzjYiG">Food</variable><variable type="KIND_SpriteKind" id="XF4UeFwj4$ElDY/C]Rpf">Enemy</variable></variables><block type="pxt-on-start" id="^@j)m8W5YyDTla$K0A`}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Qf}H^-O6Sv=!+mk-h@%["><value name="color"><shadow type="colorindexpicker" id="o;o|pCP0JsJoJt?AsI|E"><field name="index">2</field></shadow></value><next><block type="variables_set" id="5r0_lR.(O5t{!:A1zV4X"><field name="VAR" id="{Lwv+c2Qc)34i!v|Ux$_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2NuzXi8nQnVi_v/1roL:"><value name="img"><shadow type="screen_image_picker" id="O(iytDZako!;`t`66yZM"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"O(iytDZako!;`t`66yZM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L#U@zT%~BkhCml6l;7?j"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>